﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9FFEA4E4-4115-A913-557A-24DC3F729573}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{74A49433-B01F-EA41-E963-B6DC001256BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FFEA4E4-4115-A913-557A-24DC3F729573}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FFEA4E4-4115-A913-557A-24DC3F729573}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FFEA4E4-4115-A913-557A-24DC3F729573}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FFEA4E4-4115-A913-557A-24DC3F729573}.Release|Any CPU.Build.0 = Release|Any CPU
		{74A49433-B01F-EA41-E963-B6DC001256BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74A49433-B01F-EA41-E963-B6DC001256BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74A49433-B01F-EA41-E963-B6DC001256BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74A49433-B01F-EA41-E963-B6DC001256BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
