﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F1927329-76B5-7349-A6A8-3DB68F01C040}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{19B5FCEF-8185-EB1C-3E30-87D55BB27DFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1927329-76B5-7349-A6A8-3DB68F01C040}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1927329-76B5-7349-A6A8-3DB68F01C040}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1927329-76B5-7349-A6A8-3DB68F01C040}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1927329-76B5-7349-A6A8-3DB68F01C040}.Release|Any CPU.Build.0 = Release|Any CPU
		{19B5FCEF-8185-EB1C-3E30-87D55BB27DFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19B5FCEF-8185-EB1C-3E30-87D55BB27DFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19B5FCEF-8185-EB1C-3E30-87D55BB27DFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19B5FCEF-8185-EB1C-3E30-87D55BB27DFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
